-- MySQL dump 10.13  Distrib 5.6.21, for Win64 (x86_64)
--
-- Host: localhost    Database: verifyed_01_001
-- ------------------------------------------------------
-- Server version	5.6.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `vrf_admin_login_attempts`
--

DROP TABLE IF EXISTS `vrf_admin_login_attempts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vrf_admin_login_attempts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `attempts` int(2) NOT NULL,
  `lastModified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vrf_admin_login_attempts`
--

LOCK TABLES `vrf_admin_login_attempts` WRITE;
/*!40000 ALTER TABLE `vrf_admin_login_attempts` DISABLE KEYS */;
INSERT INTO `vrf_admin_login_attempts` VALUES (1,'srini',0,'2014-12-15 19:55:50');
/*!40000 ALTER TABLE `vrf_admin_login_attempts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vrf_admin_roles`
--

DROP TABLE IF EXISTS `vrf_admin_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vrf_admin_roles` (
  `roleid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `role` varchar(25) NOT NULL,
  PRIMARY KEY (`roleid`),
  UNIQUE KEY `unq_username_role` (`role`,`username`),
  KEY `fk_username_idx` (`username`),
  CONSTRAINT `fk_username` FOREIGN KEY (`username`) REFERENCES `vrf_admin_users` (`username`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vrf_admin_roles`
--

LOCK TABLES `vrf_admin_roles` WRITE;
/*!40000 ALTER TABLE `vrf_admin_roles` DISABLE KEYS */;
INSERT INTO `vrf_admin_roles` VALUES (8,'srini','ROLE_ADMIN'),(9,'srini','ROLE_SUPERADMIN');
/*!40000 ALTER TABLE `vrf_admin_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vrf_admin_tasks`
--

DROP TABLE IF EXISTS `vrf_admin_tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vrf_admin_tasks` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `subid` int(5) NOT NULL DEFAULT '0',
  `orgid` varchar(15) NOT NULL,
  `code` int(6) NOT NULL DEFAULT '0',
  `assignedto` int(10) unsigned NOT NULL DEFAULT '0',
  `status` int(2) NOT NULL DEFAULT '0',
  `remarks` varchar(45) DEFAULT NULL,
  `datecreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dateupdated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `unq_id_subid` (`id`,`subid`),
  KEY `fk_assigned_to_idx` (`assignedto`),
  CONSTRAINT `fk_assigned_to` FOREIGN KEY (`assignedto`) REFERENCES `vrf_admin_users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vrf_admin_tasks`
--

LOCK TABLES `vrf_admin_tasks` WRITE;
/*!40000 ALTER TABLE `vrf_admin_tasks` DISABLE KEYS */;
INSERT INTO `vrf_admin_tasks` VALUES (1,0,'01-001-00000001',0,1,0,'New org - requires verification','2014-12-18 12:51:42','2014-12-18 12:51:42'),(2,0,'01-001-00000002',0,1,0,'New org - requires verification','2014-12-18 12:57:57','2014-12-18 12:57:57'),(3,0,'01-001-00000003',0,1,0,'New org - requires verification','2014-12-18 12:58:35','2014-12-18 12:58:35'),(4,0,'01-001-00000004',0,1,0,'New org - requires verification','2014-12-18 13:01:16','2014-12-18 13:01:16'),(5,0,'01-001-00000005',0,1,0,'New org - requires verification','2014-12-18 13:02:19','2014-12-18 13:02:19'),(6,0,'01-001-00000006',0,1,0,'New org - requires verification','2014-12-18 13:02:42','2014-12-18 13:02:42'),(7,0,'01-001-00000007',0,1,0,'New org - requires verification','2014-12-18 13:05:05','2014-12-18 13:05:05'),(8,0,'01-001-00000008',0,1,0,'New org - requires verification','2014-12-18 13:05:41','2014-12-18 13:05:41'),(9,0,'01-001-00000009',0,1,0,'New org - requires verification','2014-12-18 13:07:04','2014-12-18 13:07:04'),(10,0,'01-001-00000010',0,1,0,'New org - requires verification','2014-12-18 13:07:34','2014-12-18 13:07:34'),(11,0,'01-001-00000011',0,1,0,'New org - requires verification','2014-12-18 13:07:54','2014-12-18 13:07:54'),(12,0,'01-001-00000012',0,1,0,'New org - requires verification','2014-12-18 20:43:53','2014-12-18 20:43:53'),(13,0,'01-001-00000013',0,1,0,'New org - requires verification','2014-12-18 20:45:46','2014-12-18 20:45:46'),(14,0,'01-001-00000014',0,1,0,'New org - requires verification','2014-12-18 20:47:10','2014-12-18 20:47:10');
/*!40000 ALTER TABLE `vrf_admin_tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vrf_admin_users`
--

DROP TABLE IF EXISTS `vrf_admin_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vrf_admin_users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fullname` varchar(60) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(20) NOT NULL,
  `salt` varchar(16) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `designation` varchar(20) NOT NULL,
  `reportsto` int(10) DEFAULT NULL,
  `createdby` int(10) NOT NULL,
  `level` int(3) NOT NULL DEFAULT '0',
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `accountNonExpired` tinyint(1) NOT NULL DEFAULT '1',
  `accountNonLocked` tinyint(1) NOT NULL DEFAULT '1',
  `credentialsNonExpired` tinyint(1) NOT NULL DEFAULT '1',
  `tzoffset` int(6) DEFAULT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  KEY `IDX_shortname` (`username`),
  KEY `idx_level` (`level`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vrf_admin_users`
--

LOCK TABLES `vrf_admin_users` WRITE;
/*!40000 ALTER TABLE `vrf_admin_users` DISABLE KEYS */;
INSERT INTO `vrf_admin_users` VALUES (1,'Srini Paruchuri','srini','123456','0000','sriniv@yahoo.com',NULL,'CTO',NULL,1,1,1,1,1,1,NULL,'2014-10-30 12:00:30','2014-10-30 12:00:30');
/*!40000 ALTER TABLE `vrf_admin_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vrf_db_replication`
--

DROP TABLE IF EXISTS `vrf_db_replication`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vrf_db_replication` (
  `masterid` int(11) NOT NULL,
  `slave1id` int(11) NOT NULL,
  `slave2id` int(11) NOT NULL,
  PRIMARY KEY (`masterid`),
  UNIQUE KEY `masterid_UNIQUE` (`masterid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vrf_db_replication`
--

LOCK TABLES `vrf_db_replication` WRITE;
/*!40000 ALTER TABLE `vrf_db_replication` DISABLE KEYS */;
INSERT INTO `vrf_db_replication` VALUES (1,2,3);
/*!40000 ALTER TABLE `vrf_db_replication` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vrf_org_0`
--

DROP TABLE IF EXISTS `vrf_org_0`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vrf_org_0` (
  `orgid` varchar(15) NOT NULL,
  `name` varchar(120) NOT NULL,
  `shortname` varchar(10) DEFAULT NULL,
  `ip` varchar(45) NOT NULL DEFAULT '127.0.0.1',
  `regcode` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `regcodeissuingauthority` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `isocountrycode` varchar(3) NOT NULL DEFAULT 'IN',
  `logosealloc` varchar(200) NOT NULL DEFAULT 'To be Generated',
  `addrstreet1` varchar(100) NOT NULL DEFAULT 'To be  Filled',
  `addrstreet2` varchar(100) DEFAULT 'NA',
  `addrcitytown` varchar(60) NOT NULL DEFAULT 'To be Filled',
  `addrdistrict` varchar(60) DEFAULT 'NA',
  `addrstateprovrgn` varchar(80) NOT NULL DEFAULT 'To be Filled',
  `addrpostalcode` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `addrhomeurl` varchar(120) NOT NULL DEFAULT 'To be Filled',
  `contactname` varchar(60) NOT NULL DEFAULT 'To be Filled',
  `contactphoneoffice` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `contactphonemobile` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `contactemail` varchar(100) NOT NULL DEFAULT 'To be Filled',
  `contactdesignation` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `contactip` varchar(45) NOT NULL DEFAULT '127.0.0.1',
  `type` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `subtype` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `status` varchar(15) NOT NULL DEFAULT 'Pending',
  `vrfreqcnt` int(10) unsigned NOT NULL DEFAULT '0',
  `vrfproccnt` int(10) unsigned NOT NULL DEFAULT '0',
  `alrtpendingcnt` int(5) unsigned NOT NULL DEFAULT '0',
  `msgsunrdcnt` int(5) unsigned NOT NULL DEFAULT '0',
  `accntbal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `payoutbal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `tzoffset` smallint(6) NOT NULL DEFAULT '0',
  `datecreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dateupdated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`orgid`),
  UNIQUE KEY `idx_vrf_org0_name_unq` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Base table to hold an Organization detailed information';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vrf_org_0`
--

LOCK TABLES `vrf_org_0` WRITE;
/*!40000 ALTER TABLE `vrf_org_0` DISABLE KEYS */;
INSERT INTO `vrf_org_0` VALUES ('01-001-00000010','Tata Institute of Fundamental Research',NULL,'127.0.0.1','To be Filled','To be Filled','IN','To be Generated','To be  Filled','NA','To be Filled','NA','To be Filled','To be Filled','To be Filled','fname lname','0123456727','0123456727','fname.lname@tifr.in','Registrar','127.0.0.1','To be Filled','To be Filled','Pending',0,0,0,0,0.00,0.00,-330,'2014-12-18 13:07:34','2014-12-18 13:07:34');
/*!40000 ALTER TABLE `vrf_org_0` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vrf_org_1`
--

DROP TABLE IF EXISTS `vrf_org_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vrf_org_1` (
  `orgid` varchar(15) NOT NULL,
  `name` varchar(120) NOT NULL,
  `shortname` varchar(10) DEFAULT NULL,
  `ip` varchar(45) NOT NULL DEFAULT '127.0.0.1',
  `regcode` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `regcodeissuingauthority` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `isocountrycode` varchar(3) NOT NULL DEFAULT 'IN',
  `logosealloc` varchar(200) NOT NULL DEFAULT 'To be Generated',
  `addrstreet1` varchar(100) NOT NULL DEFAULT 'To be  Filled',
  `addrstreet2` varchar(100) DEFAULT 'NA',
  `addrcitytown` varchar(60) NOT NULL DEFAULT 'To be Filled',
  `addrdistrict` varchar(60) DEFAULT 'NA',
  `addrstateprovrgn` varchar(80) NOT NULL DEFAULT 'To be Filled',
  `addrpostalcode` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `addrhomeurl` varchar(120) NOT NULL DEFAULT 'To be Filled',
  `contacttitle` varchar(10) NOT NULL DEFAULT 'Mr',
  `contactname` varchar(60) NOT NULL DEFAULT 'To be Filled',
  `contactphoneoffice` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `contactphonemobile` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `contactemail` varchar(100) NOT NULL DEFAULT 'To be Filled',
  `contactdesignation` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `contactip` varchar(45) NOT NULL DEFAULT '127.0.0.1',
  `type` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `subtype` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `status` varchar(15) NOT NULL DEFAULT 'Pending',
  `vrfreqcnt` int(10) unsigned NOT NULL DEFAULT '0',
  `vrfproccnt` int(10) unsigned NOT NULL DEFAULT '0',
  `alrtpendingcnt` int(5) unsigned NOT NULL DEFAULT '0',
  `msgsunrdcnt` int(5) unsigned NOT NULL DEFAULT '0',
  `accntbal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `payoutbal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `payoutdate` datetime NOT NULL DEFAULT '0001-01-01 00:00:00',
  `tzoffset` smallint(6) NOT NULL DEFAULT '0',
  `datecreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dateupdated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`orgid`),
  UNIQUE KEY `idx_vrf_org1_name_unq` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Base table to hold an Organization detailed information';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vrf_org_1`
--

LOCK TABLES `vrf_org_1` WRITE;
/*!40000 ALTER TABLE `vrf_org_1` DISABLE KEYS */;
INSERT INTO `vrf_org_1` VALUES ('01-001-00000001','B.M.S. College of Engineering',NULL,'127.0.0.1','To be Filled','To be Filled','IN','To be Generated','To be  Filled','NA','To be Filled','NA','To be Filled','To be Filled','To be Filled','Mr','Srinivas Paruchuri','9866277000','9866277000','sriniv@yahoo.com','Registrar','127.0.0.1','To be Filled','To be Filled','Pending',0,0,0,0,0.00,0.00,'0001-01-01 00:00:00',-330,'2014-12-18 12:51:42','2014-12-18 12:51:42'),('01-001-00000011','Tata Institute of Social Sciences',NULL,'127.0.0.1','To be Filled','To be Filled','IN','To be Generated','To be  Filled','NA','To be Filled','NA','To be Filled','To be Filled','To be Filled','Mr','fname lname','0123456728','0123456728','fname.lname@tiss.in','Registrar','127.0.0.1','To be Filled','To be Filled','Pending',0,0,0,0,0.00,0.00,'0001-01-01 00:00:00',-330,'2014-12-18 13:07:54','2014-12-18 13:07:54');
/*!40000 ALTER TABLE `vrf_org_1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vrf_org_2`
--

DROP TABLE IF EXISTS `vrf_org_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vrf_org_2` (
  `orgid` varchar(15) NOT NULL,
  `name` varchar(120) NOT NULL,
  `shortname` varchar(10) DEFAULT NULL,
  `ip` varchar(45) NOT NULL DEFAULT '127.0.0.1',
  `regcode` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `regcodeissuingauthority` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `isocountrycode` varchar(3) NOT NULL DEFAULT 'IN',
  `logosealloc` varchar(200) NOT NULL DEFAULT 'To be Generated',
  `addrstreet1` varchar(100) NOT NULL DEFAULT 'To be  Filled',
  `addrstreet2` varchar(100) DEFAULT 'NA',
  `addrcitytown` varchar(60) NOT NULL DEFAULT 'To be Filled',
  `addrdistrict` varchar(60) DEFAULT 'NA',
  `addrstateprovrgn` varchar(80) NOT NULL DEFAULT 'To be Filled',
  `addrpostalcode` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `addrhomeurl` varchar(120) NOT NULL DEFAULT 'To be Filled',
  `contacttitle` varchar(10) NOT NULL DEFAULT 'Mr',
  `contactname` varchar(60) NOT NULL DEFAULT 'To be Filled',
  `contactphoneoffice` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `contactphonemobile` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `contactemail` varchar(100) NOT NULL DEFAULT 'To be Filled',
  `contactdesignation` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `contactip` varchar(45) NOT NULL DEFAULT '127.0.0.1',
  `type` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `subtype` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `status` varchar(15) NOT NULL DEFAULT 'Pending',
  `vrfreqcnt` int(10) unsigned NOT NULL DEFAULT '0',
  `vrfproccnt` int(10) unsigned NOT NULL DEFAULT '0',
  `alrtpendingcnt` int(5) unsigned NOT NULL DEFAULT '0',
  `msgsunrdcnt` int(5) unsigned NOT NULL DEFAULT '0',
  `accntbal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `payoutbal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `payoutdate` datetime NOT NULL DEFAULT '0001-01-01 00:00:00',
  `tzoffset` smallint(6) NOT NULL DEFAULT '0',
  `datecreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dateupdated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`orgid`),
  UNIQUE KEY `idx_vrf_org2_name_unq` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Base table to hold an Organization detailed information';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vrf_org_2`
--

LOCK TABLES `vrf_org_2` WRITE;
/*!40000 ALTER TABLE `vrf_org_2` DISABLE KEYS */;
INSERT INTO `vrf_org_2` VALUES ('01-001-00000002','Rabindranath Tagore Medical College',NULL,'127.0.0.1','To be Filled','To be Filled','IN','To be Generated','To be  Filled','NA','To be Filled','NA','To be Filled','To be Filled','To be Filled','Mr','Rakhee Paruchuri','9966271222','9966271222','rakheekumar@gmail.com','Asst Professor','127.0.0.1','To be Filled','To be Filled','Pending',0,0,0,0,0.00,0.00,'0001-01-01 00:00:00',-330,'2014-12-18 12:57:57','2014-12-18 12:57:57'),('01-001-00000012','AIIMS, New Delhi',NULL,'127.0.0.1','To be Filled','To be Filled','IN','To be Generated','To be  Filled','NA','To be Filled','NA','To be Filled','To be Filled','To be Filled','Mr','Anu Kapoor','0123456729','0123456729','anu.kapoor@aiims.in','Registrar','127.0.0.1','To be Filled','To be Filled','Pending',0,0,0,0,0.00,0.00,'0001-01-01 00:00:00',-330,'2014-12-18 20:43:53','2014-12-18 20:43:53');
/*!40000 ALTER TABLE `vrf_org_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vrf_org_3`
--

DROP TABLE IF EXISTS `vrf_org_3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vrf_org_3` (
  `orgid` varchar(15) NOT NULL,
  `name` varchar(120) NOT NULL,
  `shortname` varchar(10) DEFAULT NULL,
  `ip` varchar(45) NOT NULL DEFAULT '127.0.0.1',
  `regcode` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `regcodeissuingauthority` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `isocountrycode` varchar(3) NOT NULL DEFAULT 'IN',
  `logosealloc` varchar(200) NOT NULL DEFAULT 'To be Generated',
  `addrstreet1` varchar(100) NOT NULL DEFAULT 'To be  Filled',
  `addrstreet2` varchar(100) DEFAULT 'NA',
  `addrcitytown` varchar(60) NOT NULL DEFAULT 'To be Filled',
  `addrdistrict` varchar(60) DEFAULT 'NA',
  `addrstateprovrgn` varchar(80) NOT NULL DEFAULT 'To be Filled',
  `addrpostalcode` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `addrhomeurl` varchar(120) NOT NULL DEFAULT 'To be Filled',
  `contacttitle` varchar(10) NOT NULL DEFAULT 'Mr',
  `contactname` varchar(60) NOT NULL DEFAULT 'To be Filled',
  `contactphoneoffice` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `contactphonemobile` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `contactemail` varchar(100) NOT NULL DEFAULT 'To be Filled',
  `contactdesignation` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `contactip` varchar(45) NOT NULL DEFAULT '127.0.0.1',
  `type` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `subtype` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `status` varchar(15) NOT NULL DEFAULT 'Pending',
  `vrfreqcnt` int(10) unsigned NOT NULL DEFAULT '0',
  `vrfproccnt` int(10) unsigned NOT NULL DEFAULT '0',
  `alrtpendingcnt` int(5) unsigned NOT NULL DEFAULT '0',
  `msgsunrdcnt` int(5) unsigned NOT NULL DEFAULT '0',
  `accntbal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `payoutbal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `payoutdate` datetime NOT NULL DEFAULT '0001-01-01 00:00:00',
  `tzoffset` smallint(6) NOT NULL DEFAULT '0',
  `datecreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dateupdated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`orgid`),
  UNIQUE KEY `idx_vrf_org3_name_unq` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Base table to hold an Organization detailed information';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vrf_org_3`
--

LOCK TABLES `vrf_org_3` WRITE;
/*!40000 ALTER TABLE `vrf_org_3` DISABLE KEYS */;
INSERT INTO `vrf_org_3` VALUES ('01-001-00000003','Indian Institute of Technology Bombay',NULL,'127.0.0.1','To be Filled','To be Filled','IN','To be Generated','To be  Filled','NA','To be Filled','NA','To be Filled','To be Filled','To be Filled','Mr','fname lname','0123456723','0123456723','fname.lname@iitb.in','Registrar','127.0.0.1','To be Filled','To be Filled','Pending',0,0,0,0,0.00,0.00,'0001-01-01 00:00:00',-330,'2014-12-18 12:58:35','2014-12-18 12:58:35'),('01-001-00000013','Maulana Azad Medical College',NULL,'127.0.0.1','To be Filled','To be Filled','IN','To be Generated','To be  Filled','NA','To be Filled','NA','To be Filled','To be Filled','To be Filled','Mr','Anu Kapoor','0123456729','0123456729','anu.kapoor@aiims.in','Registrar','127.0.0.1','To be Filled','To be Filled','Pending',0,0,0,0,0.00,0.00,'0001-01-01 00:00:00',-330,'2014-12-18 20:45:46','2014-12-18 20:45:46');
/*!40000 ALTER TABLE `vrf_org_3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vrf_org_4`
--

DROP TABLE IF EXISTS `vrf_org_4`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vrf_org_4` (
  `orgid` varchar(15) NOT NULL,
  `name` varchar(120) NOT NULL,
  `shortname` varchar(10) DEFAULT NULL,
  `ip` varchar(45) NOT NULL DEFAULT '127.0.0.1',
  `regcode` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `regcodeissuingauthority` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `isocountrycode` varchar(3) NOT NULL DEFAULT 'IN',
  `logosealloc` varchar(200) NOT NULL DEFAULT 'To be Generated',
  `addrstreet1` varchar(100) NOT NULL DEFAULT 'To be  Filled',
  `addrstreet2` varchar(100) DEFAULT 'NA',
  `addrcitytown` varchar(60) NOT NULL DEFAULT 'To be Filled',
  `addrdistrict` varchar(60) DEFAULT 'NA',
  `addrstateprovrgn` varchar(80) NOT NULL DEFAULT 'To be Filled',
  `addrpostalcode` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `addrhomeurl` varchar(120) NOT NULL DEFAULT 'To be Filled',
  `contacttitle` varchar(10) NOT NULL DEFAULT 'Mr',
  `contactname` varchar(60) NOT NULL DEFAULT 'To be Filled',
  `contactphoneoffice` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `contactphonemobile` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `contactemail` varchar(100) NOT NULL DEFAULT 'To be Filled',
  `contactdesignation` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `contactip` varchar(45) NOT NULL DEFAULT '127.0.0.1',
  `type` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `subtype` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `status` varchar(15) NOT NULL DEFAULT 'Pending',
  `vrfreqcnt` int(10) unsigned NOT NULL DEFAULT '0',
  `vrfproccnt` int(10) unsigned NOT NULL DEFAULT '0',
  `alrtpendingcnt` int(5) unsigned NOT NULL DEFAULT '0',
  `msgsunrdcnt` int(5) unsigned NOT NULL DEFAULT '0',
  `accntbal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `payoutbal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `payoutdate` datetime NOT NULL DEFAULT '0001-01-01 00:00:00',
  `tzoffset` smallint(6) NOT NULL DEFAULT '0',
  `datecreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dateupdated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`orgid`),
  UNIQUE KEY `idx_vrf_org4_name_unq` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Base table to hold an Organization detailed information';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vrf_org_4`
--

LOCK TABLES `vrf_org_4` WRITE;
/*!40000 ALTER TABLE `vrf_org_4` DISABLE KEYS */;
INSERT INTO `vrf_org_4` VALUES ('01-001-00000004','International Institute of Information Technology, Hyderabad',NULL,'127.0.0.1','To be Filled','To be Filled','IN','To be Generated','To be  Filled','NA','To be Filled','NA','To be Filled','To be Filled','To be Filled','Mr','fname lname','0123456723','0123456723','fname.lname@iiitb.in','Registrar','127.0.0.1','To be Filled','To be Filled','Pending',0,0,0,0,0.00,0.00,'0001-01-01 00:00:00',-330,'2014-12-18 13:01:16','2014-12-18 13:01:16'),('01-001-00000014','National Institute of Mental Health and Neurosciences',NULL,'127.0.0.1','To be Filled','To be Filled','IN','To be Generated','To be  Filled','NA','To be Filled','NA','To be Filled','To be Filled','To be Filled','Mr','Vasu Gowda','0123456730','0123456730','vasu.gowda@nimhans.in','Registrar','127.0.0.1','To be Filled','To be Filled','Pending',0,0,0,0,0.00,0.00,'0001-01-01 00:00:00',-330,'2014-12-18 20:47:10','2014-12-18 20:47:10');
/*!40000 ALTER TABLE `vrf_org_4` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vrf_org_5`
--

DROP TABLE IF EXISTS `vrf_org_5`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vrf_org_5` (
  `orgid` varchar(15) NOT NULL,
  `name` varchar(120) NOT NULL,
  `shortname` varchar(10) DEFAULT NULL,
  `ip` varchar(45) NOT NULL DEFAULT '127.0.0.1',
  `regcode` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `regcodeissuingauthority` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `isocountrycode` varchar(3) NOT NULL DEFAULT 'IN',
  `logosealloc` varchar(200) NOT NULL DEFAULT 'To be Generated',
  `addrstreet1` varchar(100) NOT NULL DEFAULT 'To be  Filled',
  `addrstreet2` varchar(100) DEFAULT 'NA',
  `addrcitytown` varchar(60) NOT NULL DEFAULT 'To be Filled',
  `addrdistrict` varchar(60) DEFAULT 'NA',
  `addrstateprovrgn` varchar(80) NOT NULL DEFAULT 'To be Filled',
  `addrpostalcode` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `addrhomeurl` varchar(120) NOT NULL DEFAULT 'To be Filled',
  `contacttitle` varchar(10) NOT NULL DEFAULT 'Mr',
  `contactname` varchar(60) NOT NULL DEFAULT 'To be Filled',
  `contactphoneoffice` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `contactphonemobile` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `contactemail` varchar(100) NOT NULL DEFAULT 'To be Filled',
  `contactdesignation` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `contactip` varchar(45) NOT NULL DEFAULT '127.0.0.1',
  `type` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `subtype` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `status` varchar(15) NOT NULL DEFAULT 'Pending',
  `vrfreqcnt` int(10) unsigned NOT NULL DEFAULT '0',
  `vrfproccnt` int(10) unsigned NOT NULL DEFAULT '0',
  `alrtpendingcnt` int(5) unsigned NOT NULL DEFAULT '0',
  `msgsunrdcnt` int(5) unsigned NOT NULL DEFAULT '0',
  `accntbal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `payoutbal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `payoutdate` datetime NOT NULL DEFAULT '0001-01-01 00:00:00',
  `tzoffset` smallint(6) NOT NULL DEFAULT '0',
  `datecreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dateupdated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`orgid`),
  UNIQUE KEY `idx_vrf_org5_name_unq` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Base table to hold an Organization detailed information';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vrf_org_5`
--

LOCK TABLES `vrf_org_5` WRITE;
/*!40000 ALTER TABLE `vrf_org_5` DISABLE KEYS */;
INSERT INTO `vrf_org_5` VALUES ('01-001-00000005','Lovely Professional University',NULL,'127.0.0.1','To be Filled','To be Filled','IN','To be Generated','To be  Filled','NA','To be Filled','NA','To be Filled','To be Filled','To be Filled','Mr','fname lname','0123456723','0123456723','fname.lname@lpu.in','Registrar','127.0.0.1','To be Filled','To be Filled','Pending',0,0,0,0,0.00,0.00,'0001-01-01 00:00:00',-330,'2014-12-18 13:02:19','2014-12-18 13:02:19');
/*!40000 ALTER TABLE `vrf_org_5` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vrf_org_6`
--

DROP TABLE IF EXISTS `vrf_org_6`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vrf_org_6` (
  `orgid` varchar(15) NOT NULL,
  `name` varchar(120) NOT NULL,
  `shortname` varchar(10) DEFAULT NULL,
  `ip` varchar(45) NOT NULL DEFAULT '127.0.0.1',
  `regcode` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `regcodeissuingauthority` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `isocountrycode` varchar(3) NOT NULL DEFAULT 'IN',
  `logosealloc` varchar(200) NOT NULL DEFAULT 'To be Generated',
  `addrstreet1` varchar(100) NOT NULL DEFAULT 'To be  Filled',
  `addrstreet2` varchar(100) DEFAULT 'NA',
  `addrcitytown` varchar(60) NOT NULL DEFAULT 'To be Filled',
  `addrdistrict` varchar(60) DEFAULT 'NA',
  `addrstateprovrgn` varchar(80) NOT NULL DEFAULT 'To be Filled',
  `addrpostalcode` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `addrhomeurl` varchar(120) NOT NULL DEFAULT 'To be Filled',
  `contacttitle` varchar(10) NOT NULL DEFAULT 'Mr',
  `contactname` varchar(60) NOT NULL DEFAULT 'To be Filled',
  `contactphoneoffice` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `contactphonemobile` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `contactemail` varchar(100) NOT NULL DEFAULT 'To be Filled',
  `contactdesignation` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `contactip` varchar(45) NOT NULL DEFAULT '127.0.0.1',
  `type` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `subtype` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `status` varchar(15) NOT NULL DEFAULT 'Pending',
  `vrfreqcnt` int(10) unsigned NOT NULL DEFAULT '0',
  `vrfproccnt` int(10) unsigned NOT NULL DEFAULT '0',
  `alrtpendingcnt` int(5) unsigned NOT NULL DEFAULT '0',
  `msgsunrdcnt` int(5) unsigned NOT NULL DEFAULT '0',
  `accntbal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `payoutbal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `payoutdate` datetime NOT NULL DEFAULT '0001-01-01 00:00:00',
  `tzoffset` smallint(6) NOT NULL DEFAULT '0',
  `datecreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dateupdated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`orgid`),
  UNIQUE KEY `idx_vrf_org6_name_unq` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Base table to hold an Organization detailed information';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vrf_org_6`
--

LOCK TABLES `vrf_org_6` WRITE;
/*!40000 ALTER TABLE `vrf_org_6` DISABLE KEYS */;
INSERT INTO `vrf_org_6` VALUES ('01-001-00000006','Manipal Institute of Technology',NULL,'127.0.0.1','To be Filled','To be Filled','IN','To be Generated','To be  Filled','NA','To be Filled','NA','To be Filled','To be Filled','To be Filled','Mr','fname lname','0123456723','0123456723','fname.lname@manipal.in','Registrar','127.0.0.1','To be Filled','To be Filled','Pending',0,0,0,0,0.00,0.00,'0001-01-01 00:00:00',-330,'2014-12-18 13:02:42','2014-12-18 13:02:42');
/*!40000 ALTER TABLE `vrf_org_6` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vrf_org_7`
--

DROP TABLE IF EXISTS `vrf_org_7`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vrf_org_7` (
  `orgid` varchar(15) NOT NULL,
  `name` varchar(120) NOT NULL,
  `shortname` varchar(10) DEFAULT NULL,
  `ip` varchar(45) NOT NULL DEFAULT '127.0.0.1',
  `regcode` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `regcodeissuingauthority` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `isocountrycode` varchar(3) NOT NULL DEFAULT 'IN',
  `logosealloc` varchar(200) NOT NULL DEFAULT 'To be Generated',
  `addrstreet1` varchar(100) NOT NULL DEFAULT 'To be  Filled',
  `addrstreet2` varchar(100) DEFAULT 'NA',
  `addrcitytown` varchar(60) NOT NULL DEFAULT 'To be Filled',
  `addrdistrict` varchar(60) DEFAULT 'NA',
  `addrstateprovrgn` varchar(80) NOT NULL DEFAULT 'To be Filled',
  `addrpostalcode` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `addrhomeurl` varchar(120) NOT NULL DEFAULT 'To be Filled',
  `contacttitle` varchar(10) NOT NULL DEFAULT 'Mr',
  `contactname` varchar(60) NOT NULL DEFAULT 'To be Filled',
  `contactphoneoffice` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `contactphonemobile` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `contactemail` varchar(100) NOT NULL DEFAULT 'To be Filled',
  `contactdesignation` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `contactip` varchar(45) NOT NULL DEFAULT '127.0.0.1',
  `type` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `subtype` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `status` varchar(15) NOT NULL DEFAULT 'Pending',
  `vrfreqcnt` int(10) unsigned NOT NULL DEFAULT '0',
  `vrfproccnt` int(10) unsigned NOT NULL DEFAULT '0',
  `alrtpendingcnt` int(5) unsigned NOT NULL DEFAULT '0',
  `msgsunrdcnt` int(5) unsigned NOT NULL DEFAULT '0',
  `accntbal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `payoutbal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `payoutdate` datetime NOT NULL DEFAULT '0001-01-01 00:00:00',
  `tzoffset` smallint(6) NOT NULL DEFAULT '0',
  `datecreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dateupdated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`orgid`),
  UNIQUE KEY `idx_vrf_org7_name_unq` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Base table to hold an Organization detailed information';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vrf_org_7`
--

LOCK TABLES `vrf_org_7` WRITE;
/*!40000 ALTER TABLE `vrf_org_7` DISABLE KEYS */;
INSERT INTO `vrf_org_7` VALUES ('01-001-00000007','Vivekananda Educational Society',NULL,'127.0.0.1','To be Filled','To be Filled','IN','To be Generated','To be  Filled','NA','To be Filled','NA','To be Filled','To be Filled','To be Filled','Mr','fname lname','0123456724','0123456724','fname.lname@vivekananda.in','Registrar','127.0.0.1','To be Filled','To be Filled','Pending',0,0,0,0,0.00,0.00,'0001-01-01 00:00:00',-330,'2014-12-18 13:05:05','2014-12-18 13:05:05');
/*!40000 ALTER TABLE `vrf_org_7` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vrf_org_8`
--

DROP TABLE IF EXISTS `vrf_org_8`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vrf_org_8` (
  `orgid` varchar(15) NOT NULL,
  `name` varchar(120) NOT NULL,
  `shortname` varchar(10) DEFAULT NULL,
  `ip` varchar(45) NOT NULL DEFAULT '127.0.0.1',
  `regcode` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `regcodeissuingauthority` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `isocountrycode` varchar(3) NOT NULL DEFAULT 'IN',
  `logosealloc` varchar(200) NOT NULL DEFAULT 'To be Generated',
  `addrstreet1` varchar(100) NOT NULL DEFAULT 'To be  Filled',
  `addrstreet2` varchar(100) DEFAULT 'NA',
  `addrcitytown` varchar(60) NOT NULL DEFAULT 'To be Filled',
  `addrdistrict` varchar(60) DEFAULT 'NA',
  `addrstateprovrgn` varchar(80) NOT NULL DEFAULT 'To be Filled',
  `addrpostalcode` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `addrhomeurl` varchar(120) NOT NULL DEFAULT 'To be Filled',
  `contacttitle` varchar(10) NOT NULL DEFAULT 'Mr',
  `contactname` varchar(60) NOT NULL DEFAULT 'To be Filled',
  `contactphoneoffice` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `contactphonemobile` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `contactemail` varchar(100) NOT NULL DEFAULT 'To be Filled',
  `contactdesignation` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `contactip` varchar(45) NOT NULL DEFAULT '127.0.0.1',
  `type` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `subtype` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `status` varchar(15) NOT NULL DEFAULT 'Pending',
  `vrfreqcnt` int(10) unsigned NOT NULL DEFAULT '0',
  `vrfproccnt` int(10) unsigned NOT NULL DEFAULT '0',
  `alrtpendingcnt` int(5) unsigned NOT NULL DEFAULT '0',
  `msgsunrdcnt` int(5) unsigned NOT NULL DEFAULT '0',
  `accntbal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `payoutbal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `payoutdate` datetime NOT NULL DEFAULT '0001-01-01 00:00:00',
  `tzoffset` smallint(6) NOT NULL DEFAULT '0',
  `datecreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dateupdated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`orgid`),
  UNIQUE KEY `idx_vrf_org8_name_unq` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Base table to hold an Organization detailed information';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vrf_org_8`
--

LOCK TABLES `vrf_org_8` WRITE;
/*!40000 ALTER TABLE `vrf_org_8` DISABLE KEYS */;
INSERT INTO `vrf_org_8` VALUES ('01-001-00000008','Birla Institute of Technology and Science',NULL,'127.0.0.1','To be Filled','To be Filled','IN','To be Generated','To be  Filled','NA','To be Filled','NA','To be Filled','To be Filled','To be Filled','Mr','fname lname','0123456725','0123456725','fname.lname@BITS.in','Registrar','127.0.0.1','To be Filled','To be Filled','Pending',0,0,0,0,0.00,0.00,'0001-01-01 00:00:00',-330,'2014-12-18 13:05:41','2014-12-18 13:05:41');
/*!40000 ALTER TABLE `vrf_org_8` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vrf_org_9`
--

DROP TABLE IF EXISTS `vrf_org_9`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vrf_org_9` (
  `orgid` varchar(15) NOT NULL,
  `name` varchar(120) NOT NULL,
  `shortname` varchar(10) DEFAULT NULL,
  `ip` varchar(45) NOT NULL DEFAULT '127.0.0.1',
  `regcode` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `regcodeissuingauthority` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `isocountrycode` varchar(3) NOT NULL DEFAULT 'IN',
  `logosealloc` varchar(200) NOT NULL DEFAULT 'To be Generated',
  `addrstreet1` varchar(100) NOT NULL DEFAULT 'To be  Filled',
  `addrstreet2` varchar(100) DEFAULT 'NA',
  `addrcitytown` varchar(60) NOT NULL DEFAULT 'To be Filled',
  `addrdistrict` varchar(60) DEFAULT 'NA',
  `addrstateprovrgn` varchar(80) NOT NULL DEFAULT 'To be Filled',
  `addrpostalcode` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `addrhomeurl` varchar(120) NOT NULL DEFAULT 'To be Filled',
  `contacttitle` varchar(10) NOT NULL DEFAULT 'Mr',
  `contactname` varchar(60) NOT NULL DEFAULT 'To be Filled',
  `contactphoneoffice` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `contactphonemobile` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `contactemail` varchar(100) NOT NULL DEFAULT 'To be Filled',
  `contactdesignation` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `contactip` varchar(45) NOT NULL DEFAULT '127.0.0.1',
  `type` varchar(20) NOT NULL DEFAULT 'To be Filled',
  `subtype` varchar(45) NOT NULL DEFAULT 'To be Filled',
  `status` varchar(15) NOT NULL DEFAULT 'Pending',
  `vrfreqcnt` int(10) unsigned NOT NULL DEFAULT '0',
  `vrfproccnt` int(10) unsigned NOT NULL DEFAULT '0',
  `alrtpendingcnt` int(5) unsigned NOT NULL DEFAULT '0',
  `msgsunrdcnt` int(5) unsigned NOT NULL DEFAULT '0',
  `accntbal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `payoutbal` decimal(10,2) NOT NULL DEFAULT '0.00',
  `payoutdate` datetime NOT NULL DEFAULT '0001-01-01 00:00:00',
  `tzoffset` smallint(6) NOT NULL DEFAULT '0',
  `datecreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dateupdated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`orgid`),
  UNIQUE KEY `idx_vrf_org9_name_unq` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Base table to hold an Organization detailed information';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vrf_org_9`
--

LOCK TABLES `vrf_org_9` WRITE;
/*!40000 ALTER TABLE `vrf_org_9` DISABLE KEYS */;
INSERT INTO `vrf_org_9` VALUES ('01-001-00000009','Reliance School and Gymnasium',NULL,'127.0.0.1','To be Filled','To be Filled','IN','To be Generated','To be  Filled','NA','To be Filled','NA','To be Filled','To be Filled','To be Filled','Mr','fname lname','0123456726','0123456726','fname.lname@reliance.in','Registrar','127.0.0.1','To be Filled','To be Filled','Pending',0,0,0,0,0.00,0.00,'0001-01-01 00:00:00',-330,'2014-12-18 13:07:04','2014-12-18 13:07:04');
/*!40000 ALTER TABLE `vrf_org_9` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vrf_org_seq`
--

DROP TABLE IF EXISTS `vrf_org_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vrf_org_seq` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `orgid` varchar(15) NOT NULL,
  `name` varchar(120) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_fk_orgid` (`orgid`),
  KEY `idx_fk_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='Id sequence generator';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vrf_org_seq`
--

LOCK TABLES `vrf_org_seq` WRITE;
/*!40000 ALTER TABLE `vrf_org_seq` DISABLE KEYS */;
INSERT INTO `vrf_org_seq` VALUES (1,'01-001-00000001','B.M.S. College of Engineering'),(2,'01-001-00000002','Rabindranath Tagore Medical College'),(3,'01-001-00000003','Indian Institute of Technology Bombay'),(4,'01-001-00000004','International Institute of Information Technology, Hyderabad'),(5,'01-001-00000005','Lovely Professional University'),(6,'01-001-00000006','Manipal Institute of Technology'),(7,'01-001-00000007','Vivekananda Educational Society'),(8,'01-001-00000008','Birla Institute of Technology and Science'),(9,'01-001-00000009','Reliance School and Gymnasium'),(10,'01-001-00000010','Tata Institute of Fundamental Research'),(11,'01-001-00000011','Tata Institute of Social Sciences'),(12,'01-001-00000012','AIIMS, New Delhi'),(13,'01-001-00000013','Maulana Azad Medical College'),(14,'01-001-00000014','National Institute of Mental Health and Neurosciences');
/*!40000 ALTER TABLE `vrf_org_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vrf_zone_db_map`
--

DROP TABLE IF EXISTS `vrf_zone_db_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vrf_zone_db_map` (
  `zoneid` int(11) NOT NULL DEFAULT '1',
  `dbid` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`zoneid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vrf_zone_db_map`
--

LOCK TABLES `vrf_zone_db_map` WRITE;
/*!40000 ALTER TABLE `vrf_zone_db_map` DISABLE KEYS */;
INSERT INTO `vrf_zone_db_map` VALUES (1,1);
/*!40000 ALTER TABLE `vrf_zone_db_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'verifyed_01_001'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_admin_getpasssalt` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_admin_getpasssalt`(
        IN  username	               	VARCHAR(20),
        OUT salt						VARCHAR(16),
        OUT pass						VARCHAR(20)
)
BEGIN
		select salt, pass INTO salt, pass from vrf_admin_users where username = username;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_getidnamelist` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getidnamelist`(
        IN  query		               	VARCHAR(30)
)
BEGIN

SELECT CONCAT(name, ' ', orgid) AS orgidname FROM vrf_org_seq WHERE name LIKE CONCAT("%", query, "%") LIMIT 0, 20;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_getorgdetails` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getorgdetails`(
        IN  orgid	VARCHAR(20)
)
BEGIN
    DECLARE tblnum VARCHAR(1);
    DECLARE tblname VARCHAR(15);
	DECLARE sqltext VARCHAR(300);
    DECLARE name VARCHAR(120);
    DECLARE shortname VARCHAR(120);
    DECLARE ip VARCHAR(45);
    DECLARE regcode VARCHAR(45);
    DECLARE regcodeissuingauthority VARCHAR(45);
    DECLARE isocountrycode VARCHAR(3);
    DECLARE logosealloc VARCHAR(200);
    DECLARE addrstreet1 VARCHAR(100);
    DECLARE addrstreet2 VARCHAR(100);
    DECLARE addrcitytown VARCHAR(60);
    DECLARE addrdistrict VARCHAR(60);
    DECLARE addrstateprovrgn VARCHAR(80);
    DECLARE addrpostalcode VARCHAR(20);
    DECLARE addrhomeurl VARCHAR(120);    
    DECLARE contactname VARCHAR(60);    
    DECLARE contactphoneoffice VARCHAR(20);    
    DECLARE contactphonemobile VARCHAR(20);    
    DECLARE contactemail VARCHAR(100);    
    DECLARE contactdesignation VARCHAR(45);
    DECLARE contactip VARCHAR(45);
    DECLARE type VARCHAR(20);
    DECLARE subtype VARCHAR(45);
    DECLARE status VARCHAR(15);
    DECLARE vrfreqcnt int(10);
    DECLARE vrfproccnt int(10);
    DECLARE alrtpendingcnt int(5);
    DECLARE msgsunrdcnt int(5);
    DECLARE accntbal decimal(10,2);
    DECLARE payoutbal decimal(10,2);
    DECLARE payoutdate datetime;
    DECLARE tzoffset smallint(6);
    DECLARE datecreated datetime;
    DECLARE dateupdated datetime;
    
	BEGIN
    
		SELECT SUBSTRING(orgid FROM (CHAR_LENGTH(orgid)) FOR 1) INTO @tblnum;
		SELECT CONCAT('vrf_org_', @tblnum) INTO @tblname;

		SET @sqltext :=  CONCAT('select orgid, name, shortname, ip, regcode, regcodeissuingauthority, isocountrycode,
								logosealloc, addrstreet1, addrstreet2, addrcitytown, addrdistrict, addrstateprovrgn,
                                addrpostalcode, addrhomeurl, contactname, contactphoneoffice, contactphonemobile,
                                contactemail, contactdesignation, contactip, type, subtype, status, vrfreqcnt, vrfproccnt,
                                alrtpendingcnt, msgsunrdcnt, accntbal, payoutbal, payoutdate, tzoffset, datecreated, dateupdated
								from ', @tblname, ' where orgid=', '\'', orgid, '\'');
                
		PREPARE stmt FROM @sqltext;
		EXECUTE stmt;
		DEALLOCATE PREPARE stmt;                
	END;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_get_admin_tasks` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_get_admin_tasks`()
BEGIN
	select a.id, a.subid, a.dateupdated AS lastupdate, CONCAT(b.name, ' ', a.orgid) AS orgidname, a.status,
	 a.code, a.assignedto AS assigned, a.remarks from vrf_admin_tasks a INNER JOIN vrf_org_seq b
	ON b.id = a.id where a.status=0 ORDER BY (a.id);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_org_exists` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_org_exists`(
        IN  orgname		               	VARCHAR(120),
        OUT organizationid				VARCHAR(15)
)
BEGIN
		select orgid INTO organizationid from vrf_org_seq where name = orgname;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_vrf_org_insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_vrf_org_insert`(
        IN  orgname		               	VARCHAR(120), 
        IN  contactip                  	VARCHAR(45), 
        IN  isocountrycode             	VARCHAR(3), 
        IN  contactname                	VARCHAR(60),
        IN  contactphoneoffice         	VARCHAR(20), 
        IN  contactphonemobile         	VARCHAR(20),
        IN	contactemail				VARCHAR(100),
        IN 	contactdesignation			VARCHAR(45),
        IN 	tzoffset					INT(6),
        OUT organizationid				VARCHAR(15),
        OUT regerror					VARCHAR(30)
     )
BEGIN
		DECLARE oid VARCHAR(15);
        DECLARE idtemp INT(8);
        DECLARE tname CHAR(9);
        DECLARE modval INT(1);
        DECLARE sqltext VARCHAR(300);
        DECLARE rowcount INT;

        
		SELECT `AUTO_INCREMENT` INTO @idtemp FROM INFORMATION_SCHEMA.TABLES
		WHERE TABLE_SCHEMA = 'verifyed_01_001' AND TABLE_NAME = 'vrf_org_seq';
        COMMIT;
        
        SELECT @idtemp MOD 10 INTO @modval;
        COMMIT;
        
        SELECT CONCAT('vrf_org_', @modval) INTO @tname;
        COMMIT;
        
        SELECT CONCAT('01-001-', LPAD(CAST(@idtemp AS CHAR),8,'0')) INTO @oid;
        COMMIT;
                
		SELECT orgid INTO @oid FROM vrf_org_seq where name=orgname;
		SELECT FOUND_ROWS() INTO @rowcount;
        /** This should only return 1 row **/
        IF (@rowcount > 0) THEN
		BEGIN
            set regerror := 'Duplicate Name';
			set organizationid := @oid;
        END;
        ELSE
        BEGIN
			SET @sqltext := concat(
							 'INSERT INTO ', @tname, ' (
							   orgid, 
							   name, 
							   contactip, 
							   isocountrycode, 
							   contactname, 
							   contactphoneoffice,
							   contactphonemobile,
							   contactemail,
							   contactdesignation,
							   tzoffset,
							   datecreated,
							   dateupdated
							) VALUES (',
							   '\'', @oid, '\'',',',
							   '\'', orgname, '\'',',',
							   '\'', contactip, '\'',',', 
							   '\'',isocountrycode, '\'',',', 
							   '\'',contactname, '\'',',',
							   '\'', contactphoneoffice, '\'',',',
							   '\'', contactphonemobile, '\'',',',
							   '\'', contactemail, '\'',',',
							   '\'',contactdesignation, '\'',',',
							   tzoffset,',',
							   '\'', UTC_TIMESTAMP(), '\'',',',
							   '\'', UTC_TIMESTAMP(), '\'',
							 ')');


			PREPARE stmt FROM @sqltext;
			EXECUTE stmt;
			DEALLOCATE PREPARE stmt;
			
			insert into vrf_org_seq set id = @id, name=orgname, orgid=@oid;
            
            insert into vrf_admin_tasks set subid=0, orgid=@oid, code=0, assignedto=1, status=0, 
            remarks='New org - requires verification', datecreated=UTC_TIMESTAMP(), dateupdated=UTC_TIMESTAMP();
		
		set organizationid := @oid;
		COMMIT;
		END;
        END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-12-19  2:22:28
